# directory to store (temporarily) the generated user programs
crosscompiler.basedir    = ./userProjects/
# the ant script that calls the cross compiler and the tool creating the jar containing the user program
crosscompiler.build.xml  = ./crosscompiler-ev3-build.xml

# the cross compiler needs a directory in which all jars/resources for compilation are stored
robot.crossCompilerResources.dir = ../OpenRobertaServer/target/crossCompilerResources
